<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:joker="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.joker.li.materialdesign.views.ResizeFrameLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        joker:ratioXY="0.5"></com.joker.li.materialdesign.views.ResizeFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header">

        <View
            android:id="@+id/invisible_view"
            android:layout_width="170dp"
            android:layout_height="1px"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/invisible_view"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="支出" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="100.00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/invisible_view"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="支出" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="100.00" />
        </LinearLayout>
    </RelativeLayout>

    <com.joker.li.materialdesign.views.ResizeRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        joker:ratioXY="1">

        <com.joker.li.materialdesign.views.PieView
            android:id="@+id/main_pieView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            joker:bgradius="85dp"
            joker:radius="80dp" />

        <com.joker.li.materialdesign.views.PlusView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            joker:radius="30dp" />
    </com.joker.li.materialdesign.views.ResizeRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:layout_marginTop="85dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
